name: lando-node-10
services:
  defaults:
    type: node
    build:
      - yarn
    command: /app/node_modules/.bin/nodemon src/app-http.js --watch src --ignore *.test.js
  patch:
    type: node:10.19.0
  cli:
    type: node
